<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jasmine Spec Runner v3.3.0</title>

    <link rel="shortcut icon" type="image/png" href="jasmine/jasmine_favicon.png" />
    <link rel="stylesheet" href="fixtures/normalize.css" />
    <link rel="stylesheet" href="jasmine/jasmine.css" />

    <style>
      html {
        font-family: Helvetica, Arial, sans-serif;
      }
      .test-container {
        position: absolute;
        opacity: 0;
        pointer-events: none;
        top: 0;
        left: 0;
      }
      .u-mono {
        font-family: Courier, monospace;
      }

      .u-uc {
        text-transform: uppercase;
      }
      .u-lc {
        text-transform: lowercase;
      }

      .test {
        letter-spacing: 2px;
        word-spacing: 10px;
        display: block;
        width: 360px;
      }

      .nowrap {
        white-space: nowrap;
        width: auto;
        display: inline;
      }

      .fixed-width {
        white-space: normal;
        width: 50px;
        display: block;
      }
    </style>

    <script src="jasmine/jasmine.js"></script>
    <script src="jasmine/jasmine-html.js"></script>
    <script src="jasmine/boot.js"></script>
    <script src="jasmine/jasmine-jsreporter.js"></script>
    <script>
      jasmine.getEnv().addReporter(new jasmine.JSReporter2());
    </script>

    <!-- include source files here... -->
    <script type="module" src="../dist/text-metrics.js"></script>
  </head>

  <body>
    <div class="test-container">
      <div data-test="1" class="test">
        Lo&shy;rem ipsum d&shy;o&shy;lor sit amet, con&shy;sectur a&shy;dipisicing elit. Aliquam atque cum dolor
        explicabo &bigstar;.
      </div>
      <div data-test="2" class="test u-mono">Lorem Ipsum</div>
      <div data-test="3" class="test">Lorem Ipsum</div>
      <div data-test="4" class="test u-lc nowrap">Lorem ipsum dolor sit amet.</div>
      <div data-test="5" class="test u-uc nowrap">Lorem ipsum dolor sit amet.</div>
      <div data-test="6" class="test u-lc fixed-width">Lorem ipsum dolor sit amet.</div>
      <div data-test="7" class="test u-uc fixed-width">Lorem ipsum dolor sit amet.</div>
    </div>
    <!-- include spec files here... -->
    <script src="TextMetricsSpec.js"></script>
  </body>
</html>
